In [33]:
import requests
import pandas as pd
#import json

In [34]:
from requests import request


endpoint_ulr="https://www.allkeyshop.com/api/price_history_api.php"

params={
    'normalised_name':15509,
    'currency':'EUR',
    'database':'allkeyshop.com',
    'v2':1
    }

headers={
}

r=request('get',endpoint_ulr, params=params, headers=headers)

df_history=pd.json_normalize(r.json(),record_path='history')

In [35]:
rj=r.json()['officialMerchants'].split(',')
rj=[int(i) for i in rj]
rj

[620621,
 273,
 2231,
 2232,
 2234,
 12,
 68,
 69,
 690,
 666968,
 270,
 27000,
 444,
 165170,
 2,
 42002282,
 226,
 157,
 228,
 2280,
 81,
 5,
 501501,
 310,
 310273,
 701,
 700,
 7,
 704,
 700704,
 20,
 63,
 260260,
 125,
 1251,
 1254,
 1253,
 1252,
 1253125,
 250,
 252,
 253,
 254,
 255,
 270889441,
 3,
 333,
 230,
 231,
 232,
 233,
 234,
 235,
 1,
 502,
 504,
 505,
 506,
 50,
 503,
 504504,
 222,
 2222222,
 126,
 178,
 95,
 177,
 127,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 199,
 275,
 277,
 278,
 279,
 276,
 323,
 326,
 420,
 421,
 423,
 332,
 330]

In [36]:
df_rj=pd.DataFrame(rj,columns=['officialMerchants'])
df_rj

    officialMerchants
0              620621
1                 273
2                2231
3                2232
4                2234
..                ...
84                420
85                421
86                423
87                332
88                330

[89 rows x 1 columns]

In [37]:
df_history

,product_id,merchant_id,edition,min_discount_price,start,end
0,133286988,218,1,6.66,2022-10-20 00:08:44,2022-10-24 00:15:35
1,133287074,61,1,9.3,2022-10-22 19:51:35,2022-10-24 00:12:42
2,133983891,94,1,10.05,2022-10-23 19:46:59,2022-10-24 00:08:43
3,133026233,94,1,6.49,2022-10-20 03:19:39,2022-10-24 00:08:33
4,133521658,61616,1,8.37,2022-10-22 19:54:11,2022-10-24 00:04:00
...,...,...,...,...,...,...
226,133283961,272,1,5.78,2022-10-20 03:21:47,2022-10-24 00:00:42
227,133367571,126,1,19.9,2022-10-15 07:06:49,2022-10-22 06:09:59
228,133026234,1,1,19.9,2022-10-15 08:37:48,2022-10-22 02:26:52
229,133921695,324,1,7.45,2022-10-14 00:05:19,2022-10-19 00:00:21
230,133281028,228,1,8.55,2022-10-12 05:32:59,2022-10-17 01:42:53

df_filt_off=df_history[df_history['merchant_id'].isin(rj)]


to_int=['edition', 'merchant_id', 'product_id']
df_filt_off[to_int] = df_filt_off[to_int].apply(lambda x: x.astype('int'))

df_filt_off['min_discount_price'] = df_filt_off['min_discount_price'].astype('float')

#df_history['start']=pd.to_datetime(df_history['start'],format='%Y-%m-%d')
df_filt_off['start']=pd.to_datetime(df_filt_off['start'])
df_filt_off['end']=pd.to_datetime(df_filt_off['end'],format='%Y-%m-%d')
df_filt_off.sort_values(by='start',inplace=True)
df_filt_off

In [38]:
df_history.dtypes

product_id            object
merchant_id           object
edition               object
min_discount_price    object
start                 object
end                   object
dtype: object

In [39]:
to_int=['edition', 'merchant_id', 'product_id']
df_history[to_int] = df_history[to_int].apply(lambda x: x.astype('int'))

df_history['min_discount_price'] = df_history['min_discount_price'].astype('float')

#df_history['start']=pd.to_datetime(df_history['start'],format='%Y-%m-%d')
df_history['start']=pd.to_datetime(df_history['start'])
df_history['end']=pd.to_datetime(df_history['end'],format='%Y-%m-%d')

In [40]:
df_history.loc[df_history['merchant_id']==1]

,product_id,merchant_id,edition,min_discount_price,start,end
228,133026234,1,1,19.9,2022-10-15 08:37:48,2022-10-22 02:26:52

In [41]:
df_history['min_discount_price'].min()

4.29

In [42]:
df_history.dtypes

product_id                     int32
merchant_id                    int32
edition                        int32
min_discount_price           float64
start                 datetime64[ns]
end                   datetime64[ns]
dtype: object

dff=df_history.sort_values(by='start')
dff.set_index('start',inplace=True)

dff.sort_values(by='min_discount_price')

In [43]:
df_history['start'].max()-df_history['start'].min()

Timedelta('13 days 11:33:51')

In [44]:
df_history.sort_values(by='start',inplace=True)
df_history

,product_id,merchant_id,edition,min_discount_price,start,end
162,133288603,701,1,16.26,2022-10-11 00:49:28,2022-10-11 22:39:00
163,133288604,704,1,18.43,2022-10-11 00:58:27,2022-10-11 20:46:43
158,132813241,218,1,6.02,2022-10-11 01:12:26,2022-10-12 00:09:10
161,134631124,330,1,20.48,2022-10-11 01:23:15,2022-10-11 23:10:33
157,133983891,94,1,5.81,2022-10-11 01:42:42,2022-10-12 00:17:07
...,...,...,...,...,...,...
175,134161677,127,1,19.90,2022-10-24 02:32:23,2022-10-24 02:32:23
169,133286988,218,1,6.67,2022-10-24 04:24:57,2022-10-24 14:15:34
170,133026233,94,1,6.50,2022-10-24 08:41:16,2022-10-24 12:41:11
171,133521658,61616,1,8.32,2022-10-24 12:03:27,2022-10-24 12:25:45
172,133287074,61,1,9.25,2022-10-24 12:23:19,2022-10-24 12:23:19

In [45]:
df_filt_key=df_history[~df_history['merchant_id'].isin(rj)]
df_filt_key

,product_id,merchant_id,edition,min_discount_price,start,end
158,132813241,218,1,6.02,2022-10-11 01:12:26,2022-10-12 00:09:10
157,133983891,94,1,5.81,2022-10-11 01:42:42,2022-10-12 00:17:07
165,132898124,67,1,5.38,2022-10-11 03:41:34,2022-10-11 07:41:02
164,133076502,67,1,16.51,2022-10-11 03:41:43,2022-10-11 17:35:27
156,134195902,321,1,19.68,2022-10-11 05:04:58,2022-10-12 00:52:47
...,...,...,...,...,...,...
183,132898124,67,1,5.45,2022-10-24 01:38:18,2022-10-24 01:38:18
169,133286988,218,1,6.67,2022-10-24 04:24:57,2022-10-24 14:15:34
170,133026233,94,1,6.50,2022-10-24 08:41:16,2022-10-24 12:41:11
171,133521658,61616,1,8.32,2022-10-24 12:03:27,2022-10-24 12:25:45
172,133287074,61,1,9.25,2022-10-24 12:23:19,2022-10-24 12:23:19

In [46]:
df_filt_off=df_history[df_history['merchant_id'].isin(rj)]
df_filt_off

,product_id,merchant_id,edition,min_discount_price,start,end
162,133288603,701,1,16.26,2022-10-11 00:49:28,2022-10-11 22:39:00
163,133288604,704,1,18.43,2022-10-11 00:58:27,2022-10-11 20:46:43
161,134631124,330,1,20.48,2022-10-11 01:23:15,2022-10-11 23:10:33
141,133288603,701,1,16.23,2022-10-12 00:38:12,2022-10-13 00:51:57
155,133288604,704,1,18.49,2022-10-12 00:46:31,2022-10-12 23:01:17
154,134631124,330,1,20.54,2022-10-12 01:09:46,2022-10-12 23:24:31
230,133281028,228,1,8.55,2022-10-12 05:32:59,2022-10-17 01:42:53
128,133288604,704,1,18.39,2022-10-13 01:00:26,2022-10-14 00:59:24
137,134631124,330,1,20.43,2022-10-13 01:23:55,2022-10-13 23:23:27
138,133288603,701,1,16.42,2022-10-13 04:51:47,2022-10-13 20:51:21
49,134415465,226,1,9.95,2022-10-13 07:17:43,2022-10-19 03:10:45
107,133288603,701,1,16.53,2022-10-14 00:51:11,2022-10-16 02:49:38
105,134631124,330,1,20.41,2022-10-14 01:22:38,2022-10-16 03:21:20
106,133288604,704,1,18.37,2022-10-14 03:00:19,2022-10-16 02:58:02
25,134693619,323,1,17.49,2022-10-15 04:47:22,2022-10-21 00:08:44
188,134420324,326,1,16.92,2022-10-15 05:12:57,2022-10-24 01:02:41
111,133288602,700,1,17.91,2022-10-15 05:14:14,2022-10-16 01:31:11
72,134636087,157,1,19.90,2022-10-15 05:18:12,2022-10-18 01:13:57
180,133280316,222,1,19.90,2022-10-15 06:22:00,2022-10-24 01:52:52
173,133304243,310,1,18.89,2022-10-15 06:29:13,2022-10-24 06:19:38
195,133282167,81,1,15.79,2022-10-15 06:33:29,2022-10-24 00:23:12
91,134161677,127,1,19.90,2022-10-15 06:41:54,2022-10-17 00:39:21
108,133288601,7,1,17.91,2022-10-15 06:48:34,2022-10-16 02:47:20
227,133367571,126,1,19.90,2022-10-15 07:06:49,2022-10-22 06:09:59
228,133026234,1,1,19.90,2022-10-15 08:37:48,2022-10-22 02:26:52
179,132467689,63,1,19.90,2022-10-15 10:03:34,2022-10-24 01:54:46
177,133272054,270,1,17.91,2022-10-15 10:08:04,2022-10-24 01:58:55
176,134495684,2,1,18.51,2022-10-15 10:35:23,2022-10-24 02:26:03
103,133288603,701,1,16.60,2022-10-16 20:48:20,2022-10-16 22:48:56
102,133288604,704,1,18.49,2022-10-16 20:56:37,2022-10-16 22:57:14
101,134631124,330,1,20.54,2022-10-16 21:19:49,2022-10-16 23:20:27
82,134631124,330,1,20.31,2022-10-17 01:19:39,2022-10-17 19:18:18
81,133288603,701,1,8.29,2022-10-17 02:48:42,2022-10-17 22:47:03
76,133288604,704,1,9.13,2022-10-17 02:57:02,2022-10-18 00:54:13
11,133288602,700,1,8.99,2022-10-17 06:26:03,2022-10-23 00:36:37
10,133288601,7,1,8.99,2022-10-17 06:46:10,2022-10-23 00:38:42
7,134161677,127,1,7.95,2022-10-17 14:39:30,2022-10-23 02:33:17
54,133288603,701,1,8.24,2022-10-18 00:46:05,2022-10-19 00:45:06
52,134631124,330,1,20.27,2022-10-18 01:17:06,2022-10-19 01:16:06
53,133288604,704,1,9.11,2022-10-18 02:55:30,2022-10-19 00:53:14
184,134636087,157,1,9.95,2022-10-18 19:14:20,2022-10-24 01:07:57
36,133288604,704,1,9.16,2022-10-19 10:53:51,2022-10-20 00:52:16
48,134631124,330,1,20.36,2022-10-19 11:16:39,2022-10-19 21:15:18
37,133288603,701,1,8.25,2022-10-19 12:44:39,2022-10-20 00:43:56
29,134631124,330,1,20.33,2022-10-20 01:15:08,2022-10-20 19:15:20
30,133288604,704,1,9.14,2022-10-20 02:53:07,2022-10-20 18:52:28
174,134415465,226,1,19.90,2022-10-20 03:09:39,2022-10-24 03:05:40
21,133288603,701,1,8.23,2022-10-20 06:44:48,2022-10-21 02:43:47
6,134631124,330,1,20.27,2022-10-21 01:14:07,2022-10-23 03:12:57
19,133288604,704,1,9.14,2022-10-21 02:52:06,2022-10-21 18:51:28
20,133288603,701,1,8.20,2022-10-21 04:42:47,2022-10-21 18:43:26
9,133288603,701,1,8.24,2022-10-22 00:42:05,2022-10-23 00:40:58
8,133288604,704,1,9.11,2022-10-22 00:50:17,2022-10-23 00:49:15
211,134693619,323,1,8.33,2022-10-22 02:08:49,2022-10-24 00:05:40
194,133288602,700,1,17.91,2022-10-24 00:35:38,2022-10-24 00:35:38
193,133288601,7,1,17.91,2022-10-24 00:37:42,2022-10-24 00:37:42
168,133288603,701,1,16.46,2022-10-24 00:40:10,2022-10-24 14:40:24
167,133288604,704,1,18.23,2022-10-24 00:48:17,2022-10-24 14:48:35
166,134631124,330,1,10.13,2022-10-24 01:11:09,2022-10-24 15:11:27
175,134161677,127,1,19.90,2022-10-24 02:32:23,2022-10-24 02:32:23

In [47]:
df_filt_key['min_discount_price'].min()

4.29

In [48]:
df_filt_off['min_discount_price'].min()

7.95